(function attachTeamTranslations(root, factory) {
  const translations = factory();

  if (typeof module !== "undefined" && module.exports) {
    module.exports = translations;
  }

  if (root) {
    root.ODDS_ARCHIVE_TRANSLATIONS = root.ODDS_ARCHIVE_TRANSLATIONS || {};
    root.ODDS_ARCHIVE_TRANSLATIONS.teams = translations;
  }
})(typeof window !== "undefined" ? window : globalThis, function createTeamTranslations() {
  return {
    labels: {
      "FC Seoul": "FC서울",
      "Suwon FC": "수원FC",
      "Suwon Bluewings": "수원 삼성",
      "Ulsan HD": "울산 HD",
      "Ulsan Hyundai FC": "울산 HD",
      "Jeonbuk Motors": "전북 현대",
      "Jeonbuk Hyundai Motors": "전북 현대",
      "Pohang Steelers": "포항 스틸러스",
      "Daejeon Citizen": "대전 하나시티즌",
      "Daejeon Hana Citizen": "대전 하나시티즌",
      "Daegu FC": "대구FC",
      "Gwangju FC": "광주FC",
      "Gangwon FC": "강원FC",
      "Jeju United FC": "제주 유나이티드",
      "Gimcheon Sangmu FC": "김천 상무",
      "Incheon United": "인천 유나이티드",
      "Anyang": "FC안양",
      "FC Anyang": "FC안양",
      "Seongnam FC": "성남FC",
      "Busan I Park": "부산 아이파크",
      "Yokohama F. Marinos": "요코하마 F. 마리노스",
      "Yokohama F Marinos": "요코하마 F. 마리노스",
      "Kawasaki Frontale": "가와사키 프론탈레",
      "Urawa Red Diamonds": "우라와 레즈",
      "Urawa Reds": "우라와 레즈",
      "Kashima Antlers": "가시마 앤틀러스",
      "Vissel Kobe": "비셀 고베",
      "Sanfrecce Hiroshima": "산프레체 히로시마",
      "FC Tokyo": "FC도쿄",
      "Gamba Osaka": "감바 오사카",
      "Cerezo Osaka": "세레소 오사카",
      "Nagoya Grampus": "나고야 그램퍼스",
      "Avispa Fukuoka": "아비스파 후쿠오카",
      "Shonan Bellmare": "쇼난 벨마레",
      "Kashiwa Reysol": "가시와 레이솔",
      "Albirex Niigata": "알비렉스 니가타",
      "Machida Zelvia": "마치다 젤비아",
      "Al-Hilal Saudi FC": "알힐랄",
      "Al Hilal": "알힐랄",
      "Al-Nassr": "알나스르",
      "Al Nassr": "알나스르",
      "Al-Ittihad FC": "알이티하드",
      "Al Ittihad": "알이티하드",
      "Al-Ahli Jeddah": "알아흘리",
      "Al Ahli": "알아흘리",
      "Al Ain": "알아인",
      "Al-Duhail SC": "알두하일",
      "Al Duhail": "알두하일",
      "Persepolis FC": "페르세폴리스",
      "Esteghlal FC": "에스테그랄",
      "Buriram United": "부리람 유나이티드",
      "Melbourne City": "멜버른 시티",
      "Shandong Taishan": "산둥 타이산",
      "Shanghai Port": "상하이 하이강",
      "Johor Darul Ta'zim FC": "조호르 다룰 탁짐",
      "Bayern Munich": "바이에른 뮌헨",
      "Real Madrid": "레알 마드리드",
      Barcelona: "바르셀로나",
      "Paris Saint Germain": "파리 생제르맹",
      "Paris Saint-Germain": "파리 생제르맹",
      "Paris SG": "파리 생제르맹",
      "Man City": "맨시티",
      "Manchester City": "맨시티",
      Arsenal: "아스널",
      Liverpool: "리버풀",
      Chelsea: "첼시",
      Tottenham: "토트넘",
      Inter: "인터 밀란",
      "Inter Milan": "인터 밀란",
      Juventus: "유벤투스",
      Milan: "AC 밀란",
      Dortmund: "도르트문트",
      "Borussia Dortmund": "도르트문트",
      "RB Leipzig": "라이프치히",
      Porto: "포르투",
      Benfica: "벤피카",
      Ajax: "아약스",
      PSV: "PSV",
      Feyenoord: "페예노르트",
      Celtic: "셀틱",
      Rangers: "레인저스",
      Galatasaray: "갈라타사라이",
      Fenerbahce: "페네르바체",
      "Shakhtar Donetsk": "샤흐타르 도네츠크"
    }
  };
});
